export default {
  'Made with HeyForm': 'Сдєлано с <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Тото поље је необходне',
  'File type is not supported': 'Тип фајла не је подтрживаны',
  "File size can't exceed {{size}}": 'Размєр фајла не може пресахати {{size}}',
  'Files should not be empty': 'Фајлы не смєјут быти празне',
  'Re-select file': 'Избрати фајл повторно',
  'Upload a file or drag and drop': 'Наложите фајл або прєтęгните и спустите',
  'Size limit': 'Лимит размєра',
  'Never submit passwords!': 'Никогда не посылајте паròљев!',
  'Report Abuse': 'Сообщити о нарушењу',
  Next: 'Даље',
  Skip: 'Прєскочити',
  Submit: 'Послати',
  'First Name': 'Имę',
  'Last Name': 'Призвишче',
  'Address Line 1': 'Адреса линиja 1',
  'Address Line 2 (optional)': 'Адреса линиja 2 (необвęзно)',
  City: 'Мєсто',
  'State/Province': 'Област/Провинциja',
  'Zip/Postal Code': 'Поштовы кòд',
  Country: 'Држава',
  'Select a country': 'Изберите државу',
  'I accept': 'Ја приjимаjу',
  "I don't accept": 'Ја не приjимаjу',
  'Your answer goes here': 'Ваш одговор иде туто',
  'Choose up to {{max}} choices': 'Изберите до {{max}} вариантов',
  'Choose at least {{min}} choices': 'Изберите најмење {{min}} вариантов',
  'Choose {{max}} choices': 'Изберите {{max}} вариантов',
  'Choose between {{min}} to {{max}} choices': 'Изберите од {{min}} до {{max}} вариантов',
  'Draw your signature above': 'Наришите свòј подпис выше',
  Clear: 'Очистити',
  Yes: 'Да',
  No: 'Нє',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Натиснитe Shift ⇧ + Enter ↵ за нову линиjу',
  'Question {{number}}': 'Пытање {{number}}',
  Year: 'Год',
  Month: 'Мєсęц',
  Day: 'День',
  Hour: 'Ходина',
  Minute: 'Минута',
  'Numbers only': 'Једино числа',
  "The year isn't valid": 'Год не је платны',
  "The month isn't valid": 'Мєсęц не је платны',
  "The day isn't valid": 'День не је платны',
  "The hour isn't valid": 'Ходина не је платна',
  "The minute isn't valid": 'Минута не је платна',
  'Start date is not valid': 'Дата почętка не је платна',
  'End date is not valid': 'Дата конца не је платна',
  'End date must be after start date': 'Дата конца должна быти послє даты почętка',
  'Thank you!': 'Дєкујемо!',
  'Thanks for completing this form. Now create your own form.':
    'Дєкујемо за выплнјењје тој формулє. Тепер сдєлајте своју властну формулų.',
  'Form unavailable': 'Формула недоступна',
  'Create a heyform': 'Сдєлати heyform',
  "The form can't receive new submissions now.": 'Формула тепер не може приjимати нове одговєди.',
  "This page doesn't exist": 'Тота страница не ексистује',
  'If you have any questions, please contact us.':
    'Јесли имате пытања, просимо, свęжите сę с нами.',
  Questions: 'Пытања',
  'Search country': 'Искати државу',
  'Previous question': 'Прєдходне пытање',
  'Next question': 'Слєдуjуче пытање',
  'Choice {{index}}': 'Вариант {{index}}',
  Other: 'Ино',
  'Type your answer': 'Впишите свòј одговор',
  'Your credit card will be charged': 'Ваша кредитна карта буде обтержена',
  'Name on card': 'Имę на картє',
  'Card number': 'Номер карты',
  'Expiry date': 'Срок платности',
  '{{number}}% answered': '{{number}}% одговорено',
  'Please enter a valid mobile phone number': 'Просимо, введите платны номер мобилного телефона',
  'Please enter a valid email address': 'Просимо, введите платну адресу е-пошты',
  'Please enter a valid url': 'Просимо, введите платны URL',
  'Please choose you choice': 'Просимо, изберите свòј вариант',
  'Other value is not allowed': 'Ина вредност не је дозвољена',
  'Other value should not be empty': 'Ина вредност не смє быти празна',
  'Multiple choose is not allowed': 'Мнòжественны избор не је дозвољены',
  'Cannot select non-specified choices': 'Нелзє избрати неопрєдєљене варианты',
  'Rating value must be number': 'Вредност оцєнкы должна быти число',
  'Please enter a valid date': 'Просимо, введите платну дату',
  'Please enter first name': 'Просимо, введите имę',
  'Please enter last name': 'Просимо, введите призвишче',
  'Please enter address1': 'Просимо, введите адресу',
  'Please enter city': 'Просимо, введите мєсто',
  'Please enter state': 'Просимо, введите област',
  'Please enter zip': 'Просимо, введите поштовы кòд',
  'Please select country': 'Просимо, изберите државу',
  'Name on card is incomplete': 'Имę на картє не је полно',
  'Card number is incomplete': 'Номер карты не је полны',
  'Expiry date is incomplete': 'Срок платности не је полны',
  'Card cvc is incomplete': 'CVC карты не је полны',
  'Invalid payment amount': 'Неплатна сума платбы',
  'Invalid payment currency': 'Неплатна валута платбы',
  reportMeta_zero: 'Јешче нєт одговоров',
  reportMeta_one: '{{count}} одговор',
  reportMeta_other: '{{count}} одговоров',
  reportSubmission_zero: 'Јешче нєт одговоров',
  reportSubmission_one: '{{count}} одговор',
  reportSubmission_other: '{{count}} одговоров',
  reportSubmission2_zero: 'Јешче нєт одговоров · {{average}} срєдње',
  reportSubmission2_one: '{{count}} одговор · {{average}} срєдње',
  reportSubmission2_other: '{{count}} одговоров · {{average}} срєдње',
  paginationTitle: 'Страница {{page}} од {{maxPage}}',
  paginationPrevious: 'Прєдходна',
  paginationNext: 'Слєдуjуча',
  'Test mode — responses are not saved': 'Тестовы режим — одговоры не сут сохранјаемы',
  Afghanistan: 'Афганистан',
  'Åland Islands': 'Аландске островы',
  Albania: 'Албаниja',
  Algeria: 'Алжириja',
  Andorra: 'Андора',
  Angola: 'Ангола',
  Anguilla: 'Ангвиља',
  'Antigua & Barbuda': 'Антигва и Барбуда',
  Argentina: 'Аргентина',
  Armenia: 'Армениja',
  Aruba: 'Аруба',
  Australia: 'Аустралиja',
  Austria: 'Австриja',
  Azerbaijan: 'Азербајджан',
  Bahamas: 'Бахамы',
  Bahrain: 'Бахрејн',
  Bangladesh: 'Бангладеш',
  Barbados: 'Барбадос',
  Belarus: 'Бєлорусиja',
  Belgium: 'Белгиja',
  Belize: 'Белиз',
  Benin: 'Бенин',
  Bermuda: 'Бермуды',
  Bhutan: 'Бутан',
  Bolivia: 'Боливиja',
  'Bosnia & Herzegovina': 'Босниja и Херцеговина',
  Botswana: 'Ботсвана',
  Brazil: 'Бразилиja',
  'British Virgin Islands': 'Британске Дєвичје островы',
  Brunei: 'Брунеј',
  Bulgaria: 'Бòлгариja',
  'Burkina Faso': 'Буркина Фасо',
  Burundi: 'Бурунди',
  Cambodia: 'Камбоджа',
  Cameroon: 'Камерун',
  Canada: 'Канада',
  'Cape Verde': 'Кабо Верде',
  'Cayman Islands': 'Кајманске островы',
  'Central African Republic': 'Централноафричка Република',
  Chad: 'Чад',
  Chile: 'Чиле',
  China: 'Китај',
  Colombia: 'Колумбиja',
  Comoros: 'Коморы',
  'Congo - Brazzaville': 'Конго - Браззавиль',
  'Congo - Kinshasa': 'Конго - Киншаса',
  'Costa Rica': 'Коста Рика',
  'Côte d\u2019Ivoire': 'Слонова Кост',
  Croatia: 'Хòрватиja',
  Cuba: 'Куба',
  Curaçao: 'Кјурасао',
  Cyprus: 'Кипр',
  Czechia: 'Чехиja',
  Denmark: 'Даниja',
  Djibouti: 'Джибути',
  Dominica: 'Доминика',
  'Dominican Republic': 'Доминиканска Република',
  Ecuador: 'Еквадор',
  Egypt: 'Египет',
  'El Salvador': 'Салвадор',
  'Equatorial Guinea': 'Екваториална Гвинеja',
  Eritrea: 'Еритреja',
  Estonia: 'Естониja',
  Ethiopia: 'Етиопиja',
  'Falkland Islands': 'Фолкландске островы',
  'Faroe Islands': 'Фарерске островы',
  Fiji: 'Фиджи',
  Finland: 'Финландиja',
  France: 'Франциja',
  'French Polynesia': 'Французска Полинезиja',
  Gabon: 'Габон',
  Gambia: 'Гамбиja',
  Georgia: 'Грузиja',
  Germany: 'Нємечиja',
  Ghana: 'Гана',
  Gibraltar: 'Гибралтар',
  Greece: 'Грєчиja',
  Grenada: 'Гренада',
  Guatemala: 'Гватемала',
  Guernsey: 'Гернзи',
  Guinea: 'Гвинеja',
  'Guinea-Bissau': 'Гвинеja-Бисау',
  Guyana: 'Гвиjана',
  Haiti: 'Хаити',
  Honduras: 'Гондурас',
  'Hong Kong SAR China': 'Гонконг, Китај',
  Hungary: 'Угоршчина',
  Iceland: 'Исланд',
  India: 'Индиja',
  Indonesia: 'Индонезиja',
  Iran: 'Иран',
  Iraq: 'Ирак',
  Ireland: 'Ирландиja',
  'Isle of Man': 'Остров Мен',
  Israel: 'Израељ',
  Italy: 'Италиja',
  Jamaica: 'Јамајка',
  Japan: 'Јапониja',
  Jersey: 'Джерзи',
  Jordan: 'Јорданиja',
  Kazakhstan: 'Казахстан',
  Kenya: 'Кениja',
  Kuwait: 'Кувајт',
  Kyrgyzstan: 'Кыргызстан',
  Laos: 'Лаос',
  Latvia: 'Латвиja',
  Lebanon: 'Ливан',
  Lesotho: 'Лесото',
  Liberia: 'Либериja',
  Libya: 'Либиja',
  Liechtenstein: 'Лихтенштејн',
  Lithuania: 'Литва',
  Luxembourg: 'Љуксембург',
  'Macau SAR China': 'Макао, Китај',
  Macedonia: 'Македониja',
  Madagascar: 'Мадагаскар',
  Malawi: 'Малави',
  Malaysia: 'Малајзиja',
  Maldives: 'Малдивы',
  Mali: 'Мали',
  Malta: 'Малта',
  Mauritania: 'Мавританиja',
  Mauritius: 'Маврициј',
  Mexico: 'Мексика',
  Micronesia: 'Микронезиja',
  Moldova: 'Молдова',
  Monaco: 'Монако',
  Mongolia: 'Монголиja',
  Montenegro: 'Чрногора',
  Montserrat: 'Монтсерат',
  Morocco: 'Мароко',
  Mozambique: 'Мозамбик',
  'Myanmar (Burma)': 'Мјанмар (Бирма)',
  Namibia: 'Намибиja',
  Nepal: 'Непал',
  Netherlands: 'Нидерланды',
  'New Zealand': 'Нова Зеландиja',
  Nicaragua: 'Никарагва',
  Niger: 'Нигер',
  Nigeria: 'Нигериja',
  'North Korea': 'Северна Кореја',
  Norway: 'Норвегиja',
  Oman: 'Оман',
  Pakistan: 'Пакистан',
  Palau: 'Палау',
  'Palestinian Territories': 'Палестинске територије',
  Panama: 'Панама',
  'Papua New Guinea': 'Папуа Нова Гвинеja',
  Paraguay: 'Парагвај',
  Peru: 'Перу',
  Philippines: 'Филипины',
  Poland: 'Пољска',
  Portugal: 'Португалиja',
  'Puerto Rico': 'Пуерто Рико',
  Qatar: 'Катар',
  Réunion: 'Реунион',
  Romania: 'Ромуниja',
  Russia: 'Русиja',
  Rwanda: 'Руанда',
  Samoa: 'Самоа',
  'San Marino': 'Сан Марино',
  'São Tomé & Príncipe': 'Сан Томе и Принсипе',
  'Saudi Arabia': 'Саудска Арабиja',
  Senegal: 'Сенегал',
  Serbia: 'Србиja',
  Seychelles: 'Сејшелы',
  'Sierra Leone': 'Сјера Леоне',
  Singapore: 'Сингапур',
  Slovakia: 'Словачиja',
  Slovenia: 'Словениja',
  'Solomon Islands': 'Соломонове островы',
  Somalia: 'Сомалиja',
  'South Africa': 'Јужна Африка',
  'South Korea': 'Јужна Кореја',
  Spain: 'Испаниja',
  'Sri Lanka': 'Шри Ланка',
  'St. Helena': 'Св. Хелена',
  'St. Kitts & Nevis': 'Св. Китс и Невис',
  'St. Lucia': 'Св. Љуциja',
  'St. Vincent & Grenadines': 'Св. Винсент и Гренадины',
  Sudan: 'Судан',
  Suriname: 'Суринам',
  Swaziland: 'Свазиленд',
  Sweden: 'Швециja',
  Switzerland: 'Швајцариja',
  Syria: 'Сириja',
  Taiwan: 'Тајван',
  Tajikistan: 'Таджикистан',
  Tanzania: 'Танзаниja',
  Thailand: 'Тајланд',
  'Timor-Leste': 'Выходни Тимор',
  Togo: 'Того',
  Tonga: 'Тонга',
  'Trinidad & Tobago': 'Тринидад и Тобаго',
  Tunisia: 'Тунизиja',
  Turkey: 'Турциja',
  Turkmenistan: 'Туркменистан',
  'Turks & Caicos Islands': 'Островы Теркс и Кајкос',
  Uganda: 'Уганда',
  Ukraine: 'Украина',
  'United Arab Emirates': 'Сједињене Арабске Емирати',
  'United Kingdom': 'Сједињено Краљевство',
  'United States': 'Сједињене Штаты',
  Uruguay: 'Уругвај',
  Uzbekistan: 'Узбекистан',
  Vanuatu: 'Вануату',
  Venezuela: 'Венезуела',
  Vietnam: 'Виетнам',
  Yemen: 'Јемен',
  Zambia: 'Замбиja',
  Zimbabwe: 'Зимбабве'
}
