export default {
  'Made with HeyForm': 'Sdělano s <icon></icon> <span>HeyForm</span>',
  'This field is required': 'Toto polje je neobhodne',
  'File type is not supported': 'Tip fajla ne je podtrživany',
  "File size can't exceed {{size}}": 'Razměr fajla ne može presahati {{size}}',
  'Files should not be empty': 'Fajly ne smějut byti prazne',
  'Re-select file': 'Izbrati fajl povtorno',
  'Upload a file or drag and drop': 'Naložite fajl abo prětęgnite i spustite',
  'Size limit': 'Limit razměra',
  'Never submit passwords!': 'Nikogda ne posylajte paròljev!',
  'Report Abuse': 'Soobščiti o narušenju',
  Next: 'Dalje',
  Skip: 'Prěskočiti',
  Submit: 'Poslati',
  'First Name': 'Imę',
  'Last Name': 'Prizvišče',
  'Address Line 1': 'Adresa linia 1',
  'Address Line 2 (optional)': 'Adresa linia 2 (neobvęzno)',
  City: 'Město',
  'State/Province': 'Oblast/Provincija',
  'Zip/Postal Code': 'Poštovy kòd',
  Country: 'Država',
  'Select a country': 'Izberite državu',
  'I accept': 'Ja prijimaju',
  "I don't accept": 'Ja ne prijimaju',
  'Your answer goes here': 'Vaš odgovor ide tuto',
  'Choose up to {{max}} choices': 'Izberite do {{max}} variantov',
  'Choose at least {{min}} choices': 'Izberite najmenje {{min}} variantov',
  'Choose {{max}} choices': 'Izberite {{max}} variantov',
  'Choose between {{min}} to {{max}} choices': 'Izberite od {{min}} do {{max}} variantov',
  'Draw your signature above': 'Narišite svòj podpis vyše',
  Clear: 'Očistiti',
  Yes: 'Da',
  No: 'Ně',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Naťisnite Shift ⇧ + Enter ↵ za novu liniju',
  'Question {{number}}': 'Pytanje {{number}}',
  Year: 'God',
  Month: 'Měsęc',
  Day: 'Denj',
  Hour: 'Hodina',
  Minute: 'Minuta',
  'Numbers only': 'Jedino čisla',
  "The year isn't valid": 'God ne je platny',
  "The month isn't valid": 'Měsęc ne je platny',
  "The day isn't valid": 'Denj ne je platny',
  "The hour isn't valid": 'Hodina ne je platna',
  "The minute isn't valid": 'Minuta ne je platna',
  'Start date is not valid': 'Data počętka ne je platna',
  'End date is not valid': 'Data konca ne je platna',
  'End date must be after start date': 'Data konca dolžna byti poslě daty počętka',
  'Thank you!': 'Děkujemo!',
  'Thanks for completing this form. Now create your own form.':
    'Děkujemo za vyplnjeńje toj formulě. Teper sdělajte svoju vlastnu formulų.',
  'Form unavailable': 'Formula nedostupna',
  'Create a heyform': 'Sdělati heyform',
  "The form can't receive new submissions now.": 'Formula teper ne može prijimati nove odgovědi.',
  "This page doesn't exist": 'Tota stranica ne eksistuje',
  'If you have any questions, please contact us.':
    'Jesli imate pytanja, prosimo, svęžite sę s nami.',
  Questions: 'Pytanja',
  'Search country': 'Iskati državu',
  'Previous question': 'Prědhodne pytanje',
  'Next question': 'Slědujuče pytanje',
  'Choice {{index}}': 'Variant {{index}}',
  Other: 'Ino',
  'Type your answer': 'Vpišite svòj odgovor',
  'Your credit card will be charged': 'Vaša kreditna karta bude obteržena',
  'Name on card': 'Imę na kartě',
  'Card number': 'Nomer karty',
  'Expiry date': 'Srok platnosti',
  '{{number}}% answered': '{{number}}% odgovořeno',
  'Please enter a valid mobile phone number': 'Prosimo, vvedite platny nomer mobilnogo telefona',
  'Please enter a valid email address': 'Prosimo, vvedite platnu adresu e-pošty',
  'Please enter a valid url': 'Prosimo, vvedite platny URL',
  'Please choose you choice': 'Prosimo, izberite svòj variant',
  'Other value is not allowed': 'Ina vrednost ne je dozvoljena',
  'Other value should not be empty': 'Ina vrednost ne smě byti prazna',
  'Multiple choose is not allowed': 'Mnòžstveny izbor ne je dozvoljeny',
  'Cannot select non-specified choices': 'Nelzě izbrati neoprěděljene varianty',
  'Rating value must be number': 'Vrednost ocěnky dolžna byti čislo',
  'Please enter a valid date': 'Prosimo, vvedite platnu datu',
  'Please enter first name': 'Prosimo, vvedite imę',
  'Please enter last name': 'Prosimo, vvedite prizvišče',
  'Please enter address1': 'Prosimo, vvedite adresu',
  'Please enter city': 'Prosimo, vvedite město',
  'Please enter state': 'Prosimo, vvedite oblast',
  'Please enter zip': 'Prosimo, vvedite poštovy kòd',
  'Please select country': 'Prosimo, izberite državu',
  'Name on card is incomplete': 'Imę na kartě ne je polno',
  'Card number is incomplete': 'Nomer karty ne je polny',
  'Expiry date is incomplete': 'Srok platnosti ne je polny',
  'Card cvc is incomplete': 'CVC karty ne je polny',
  'Invalid payment amount': 'Neplatna suma platby',
  'Invalid payment currency': 'Neplatna valuta platby',
  reportMeta_zero: 'Ješče neț odgovorov',
  reportMeta_one: '{{count}} odgovor',
  reportMeta_other: '{{count}} odgovorov',
  reportSubmission_zero: 'Ješče neț odgovorov',
  reportSubmission_one: '{{count}} odgovor',
  reportSubmission_other: '{{count}} odgovorov',
  reportSubmission2_zero: 'Ješče neț odgovorov · {{average}} srědnje',
  reportSubmission2_one: '{{count}} odgovor · {{average}} srědnje',
  reportSubmission2_other: '{{count}} odgovorov · {{average}} srědnje',
  paginationTitle: 'Stranica {{page}} od {{maxPage}}',
  paginationPrevious: 'Prědhodna',
  paginationNext: 'Slědujuča',
  'Test mode — responses are not saved': 'Testovy režim — odgovory ne sut sohranjaemy',
  Afghanistan: 'Afganistan',
  'Åland Islands': 'Alandske ostrovy',
  Albania: 'Albanija',
  Algeria: 'Alžirija',
  Andorra: 'Andora',
  Angola: 'Angola',
  Anguilla: 'Angvilja',
  'Antigua & Barbuda': 'Antigva i Barbuda',
  Argentina: 'Argentina',
  Armenia: 'Armenija',
  Aruba: 'Aruba',
  Australia: 'Australija',
  Austria: 'Avstrija',
  Azerbaijan: 'Azerbajdžan',
  Bahamas: 'Bahamy',
  Bahrain: 'Bahrejn',
  Bangladesh: 'Bangladeš',
  Barbados: 'Barbados',
  Belarus: 'Bělorusija',
  Belgium: 'Belgija',
  Belize: 'Beliz',
  Benin: 'Benin',
  Bermuda: 'Bermudy',
  Bhutan: 'Butan',
  Bolivia: 'Bolivija',
  'Bosnia & Herzegovina': 'Bosnija i Hercegovina',
  Botswana: 'Botsvana',
  Brazil: 'Brazilija',
  'British Virgin Islands': 'Britanske Děvičje ostrovy',
  Brunei: 'Brunej',
  Bulgaria: 'Bòlgarija',
  'Burkina Faso': 'Burkina Faso',
  Burundi: 'Burundi',
  Cambodia: 'Kambodža',
  Cameroon: 'Kamerun',
  Canada: 'Kanada',
  'Cape Verde': 'Kabo Verde',
  'Cayman Islands': 'Kajmanske ostrovy',
  'Central African Republic': 'Centralnoafrička Republika',
  Chad: 'Čad',
  Chile: 'Čile',
  China: 'Kitaj',
  Colombia: 'Kolumbija',
  Comoros: 'Komory',
  'Congo - Brazzaville': 'Kongo - Brazzaville',
  'Congo - Kinshasa': 'Kongo - Kinšasa',
  'Costa Rica': 'Kosta Rika',
  'Côte d\u2019Ivoire': 'Slonova Kost',
  Croatia: 'Hòrvatija',
  Cuba: 'Kuba',
  Curaçao: 'Kjurasao',
  Cyprus: 'Kipr',
  Czechia: 'Čehija',
  Denmark: 'Danija',
  Djibouti: 'Džibuti',
  Dominica: 'Dominika',
  'Dominican Republic': 'Dominikanska Republika',
  Ecuador: 'Ekvador',
  Egypt: 'Egipet',
  'El Salvador': 'Salvador',
  'Equatorial Guinea': 'Ekvatorialna Gvineja',
  Eritrea: 'Eritreja',
  Estonia: 'Estonija',
  Ethiopia: 'Etiopija',
  'Falkland Islands': 'Folklandske ostrovy',
  'Faroe Islands': 'Farerske ostrovy',
  Fiji: 'Fidži',
  Finland: 'Finlandija',
  France: 'Francija',
  'French Polynesia': 'Francuzska Polynezija',
  Gabon: 'Gabon',
  Gambia: 'Gambija',
  Georgia: 'Gruzija',
  Germany: 'Němečija',
  Ghana: 'Gana',
  Gibraltar: 'Gibraltar',
  Greece: 'Grěčija',
  Grenada: 'Grenada',
  Guatemala: 'Gvatemala',
  Guernsey: 'Gernzi',
  Guinea: 'Gvineja',
  'Guinea-Bissau': 'Gvineja-Bisau',
  Guyana: 'Gvijana',
  Haiti: 'Haiti',
  Honduras: 'Gonduras',
  'Hong Kong SAR China': 'Gonkong, Kitaj',
  Hungary: 'Ugorščina',
  Iceland: 'Island',
  India: 'Indija',
  Indonesia: 'Indonezija',
  Iran: 'Iran',
  Iraq: 'Irak',
  Ireland: 'Irlandija',
  'Isle of Man': 'Ostrov Men',
  Israel: 'Izraelj',
  Italy: 'Italija',
  Jamaica: 'Jamajka',
  Japan: 'Japonija',
  Jersey: 'Džerzi',
  Jordan: 'Jordanija',
  Kazakhstan: 'Kazahstan',
  Kenya: 'Kenija',
  Kuwait: 'Kuvajt',
  Kyrgyzstan: 'Kyrgyzstan',
  Laos: 'Laos',
  Latvia: 'Latvija',
  Lebanon: 'Livan',
  Lesotho: 'Lesoto',
  Liberia: 'Liberija',
  Libya: 'Libija',
  Liechtenstein: 'Lihtenštejn',
  Lithuania: 'Litva',
  Luxembourg: 'Ljuksemburg',
  'Macau SAR China': 'Makao, Kitaj',
  Macedonia: 'Makedonija',
  Madagascar: 'Madagaskar',
  Malawi: 'Malavi',
  Malaysia: 'Malajzija',
  Maldives: 'Maldivy',
  Mali: 'Mali',
  Malta: 'Malta',
  Mauritania: 'Mavritanija',
  Mauritius: 'Mavricij',
  Mexico: 'Meksika',
  Micronesia: 'Mikronezija',
  Moldova: 'Moldova',
  Monaco: 'Monako',
  Mongolia: 'Mongolija',
  Montenegro: 'Črnogora',
  Montserrat: 'Montserat',
  Morocco: 'Maroko',
  Mozambique: 'Mozambik',
  'Myanmar (Burma)': 'Mjanmar (Birma)',
  Namibia: 'Namibija',
  Nepal: 'Nepal',
  Netherlands: 'Niderlandy',
  'New Zealand': 'Nova Zelandija',
  Nicaragua: 'Nikaragva',
  Niger: 'Niger',
  Nigeria: 'Nigerija',
  'North Korea': 'Severna Koreja',
  Norway: 'Norvegija',
  Oman: 'Oman',
  Pakistan: 'Pakistan',
  Palau: 'Palau',
  'Palestinian Territories': 'Palestinske teritorije',
  Panama: 'Panama',
  'Papua New Guinea': 'Papua Nova Gvineja',
  Paraguay: 'Paragvaj',
  Peru: 'Peru',
  Philippines: 'Filipiny',
  Poland: 'Poljska',
  Portugal: 'Portugalija',
  'Puerto Rico': 'Puerto Riko',
  Qatar: 'Katar',
  Réunion: 'Reunion',
  Romania: 'Romunija',
  Russia: 'Rusija',
  Rwanda: 'Ruanda',
  Samoa: 'Samoa',
  'San Marino': 'San Marino',
  'São Tomé & Príncipe': 'San Tome i Prinsipe',
  'Saudi Arabia': 'Saudska Arabija',
  Senegal: 'Senegal',
  Serbia: 'Srbija',
  Seychelles: 'Sejšely',
  'Sierra Leone': 'Sjera Leone',
  Singapore: 'Singapur',
  Slovakia: 'Slovačija',
  Slovenia: 'Slovenija',
  'Solomon Islands': 'Solomonove ostrovy',
  Somalia: 'Somalija',
  'South Africa': 'Južna Afrika',
  'South Korea': 'Južna Koreja',
  Spain: 'Ispanija',
  'Sri Lanka': 'Šri Lanka',
  'St. Helena': 'Sv. Helena',
  'St. Kitts & Nevis': 'Sv. Kits i Nevis',
  'St. Lucia': 'Sv. Ljucija',
  'St. Vincent & Grenadines': 'Sv. Vinsent i Grenadiny',
  Sudan: 'Sudan',
  Suriname: 'Surinam',
  Swaziland: 'Svazilend',
  Sweden: 'Švecija',
  Switzerland: 'Švajcarija',
  Syria: 'Sirija',
  Taiwan: 'Tajvan',
  Tajikistan: 'Tadžikistan',
  Tanzania: 'Tanzanija',
  Thailand: 'Tajland',
  'Timor-Leste': 'Vyhodni Timor',
  Togo: 'Togo',
  Tonga: 'Tonga',
  'Trinidad & Tobago': 'Trinidad i Tobago',
  Tunisia: 'Tunizija',
  Turkey: 'Turcija',
  Turkmenistan: 'Turkmenistan',
  'Turks & Caicos Islands': 'Ostrovy Terks i Kajkos',
  Uganda: 'Uganda',
  Ukraine: 'Ukraina',
  'United Arab Emirates': 'Sjedinjene Arabske Emiraty',
  'United Kingdom': 'Sjedinjeno Kraljevstvo',
  'United States': 'Sjedinjene Štaty',
  Uruguay: 'Urugvaj',
  Uzbekistan: 'Uzbekistan',
  Vanuatu: 'Vanuatu',
  Venezuela: 'Venezuela',
  Vietnam: 'Vietnam',
  Yemen: 'Jemen',
  Zambia: 'Zambija',
  Zimbabwe: 'Zimbabve'
}
