export default {
  'Made with': 'Создано с помощью',
  'This field is required': 'Это поле обязательно',
  'File type is not supported': 'Тип файла не поддерживается',
  "File size can't exceed {{size}}": 'Размер файла не может превышать {{size}}',
  'Files should not be empty': 'Файлы не должны быть пустыми',
  'Re-select file': 'Выбрать файл заново',
  'Upload a file or drag and drop': 'Загрузите файл или перетащите его',
  'Size limit': 'Ограничение размера',
  'Never submit passwords!': 'Никогда не отправляйте пароли!',
  'Report Abuse': 'Сообщить о нарушении',
  Next: 'Далее',
  Skip: 'Пропустить',
  Submit: 'Отправить',
  'First Name': 'Имя',
  'Last Name': 'Фамилия',
  'Address Line 1': 'Адрес строка 1',
  'Address Line 2 (optional)': 'Адрес строка 2 (необязательно)',
  City: 'Город',
  'State/Province': 'Область/Регион',
  'Zip/Postal Code': 'Почтовый индекс',
  Country: 'Страна',
  'Select a country': 'Выберите страну',
  'I accept': 'Я принимаю',
  "I don't accept": 'Я не принимаю',
  'Your answer goes here': 'Ваш ответ здесь',
  'Choose up to {{max}} choices': 'Выберите до {{max}} вариантов',
  'Choose at least {{min}} choices': 'Выберите минимум {{min}} вариантов',
  'Choose {{max}} choices': 'Выберите {{max}} вариантов',
  'Choose between {{min}} to {{max}} choices': 'Выберите от {{min}} до {{max}} вариантов',
  'Draw your signature above': 'Нарисуйте вашу подпись выше',
  Clear: 'Очистить',
  Yes: 'Да',
  No: 'Нет',
  'Hit Shift ⇧ + Enter ↵ for new line': 'Нажмите Shift ⇧ + Enter ↵ для новой строки',
  'Question {{number}}': 'Вопрос {{number}}',
  Year: 'Год',
  Month: 'Месяц',
  Day: 'День',
  Hour: 'Час',
  Minute: 'Минута',
  Second: 'Секунда',
  'Numbers only': 'Только цифры',
  "The year isn't valid": 'Год недействителен',
  "The month isn't valid": 'Месяц недействителен',
  "The day isn't valid": 'День недействителен',
  "The hour isn't valid": 'Час недействителен',
  "The minute isn't valid": 'Минута недействительна',
  'Start date is not valid': 'Дата начала недействительна',
  'End date is not valid': 'Дата окончания недействительна',
  'End date must be after start date': 'Дата окончания должна быть после даты начала',
  'Thank you!': 'Спасибо!',
  'Thanks for completing this form. Now create your own form.':
    'Спасибо за заполнение формы. Теперь создайте свою собственную форму.',
  'Form unavailable': 'Форма недоступна',
  'Create a heyform': 'Создать heyform',
  "The form can't receive new submissions now.": 'Форма сейчас не принимает новые ответы.',
  Questions: 'Вопросы',
  Question: 'Вопрос',
  Answers: 'Ответы',
  Answer: 'Ответ',
  Buttons: 'Кнопки',
  ButtonText: 'Текст кнопки',
  Background: 'Фон',
  BackgroundImage: 'Фоновое изображение',
  Revert: 'Отменить',
  'Search country': 'Поиск страны',
  'Previous question': 'Предыдущий вопрос',
  'Next question': 'Следующий вопрос',
  Other: 'Другое',
  'Type your answer': 'Введите ваш ответ',
  PaymentAmount: 'С вашей кредитной карты будет списана сумма: <1>{{currency}}{{price}}</1>',
  PaymentTip:
    'Платежный сервис предоставлен <1>Stripe</1>, мы никогда не храним номер вашей карты или CVC код.'
}
